1101101010 & and
1000101011
----------
1000101010

7 00000111 | or
8 00001000 
----------
15 00001111

bitwise     ^ xor - izpolzva se za hdd kopirane
10110110    trqbva da sa razlichni
10001101
--------
00111011

-50 
 preobrazuvane
|1|0|1|1|0|0|1|0| PK!
|1|1|0|0|1|1|0|1| +
               1
---------------- 
|1|1|0|0|1|1|1|0| = - 50

128 64 32 16 8 4 2 1
28 preobrazuvane
0 0 0 0 1 1 1 0 0 (28)

bit & 1 = bit
bti & 0 = 0
bit | 1 = 1
bit | 0 = bit
bit ^ 1 = bit
bit ^ 0 = bit
-1  & 28 ostava 28

~25 otricanie -25 = 24 
~ 0101 1010
-----------
  1010 0101


-25 
128 64 32 16 8 4 2 1
|1|0|0|1|1|0|0|1| //obraten kod
|1|1|1|0|0|1|1|0| + 1
-----------------
|1|1|1|0|0|1|1|1| DK == -25
signed -25
unsigned == 128 + 64  +32 + 4 + 2 + 1 = 231 (25)

Izmestvane v dqsno
<<
|1|0|1|0|1|1|1|0| <<2
|1|0|1|1|1|0|0|0|
128 64 32 16 8 4 2 1
>>
a >> n = a / 2-n
a >> 1 = a / 2
a >> 4 = a / 16
a << (-n) = a >> n
a >> (-n) = a << n

